[t2]
FileName2=t2f0.html
RawStepEndTime=1661713057047
FileName5=t3_3_in_home.gif
FileName4=t3_4_signoff.gif
FileName7=t3_1_flights.gif
FileName6=t3_2_itinerary.gif
UseFrameIndex=1
FileName8=t2_5_mer_login.gif
RequestBodyFile=t2_RequestBody.txt
RawStepName=welcome.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1661713056916
Total=8
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t2f1.html
