[t3]
FileName2=t3f0.html
RawStepEndTime=1661685218274
FileName5=t3_3_signoff.gif
FileName4=t3_4_in_itinerary.gif
FileName7=t3_1_flights.gif
FileName6=t3_2_home.gif
UseFrameIndex=1
FileName8=t1_0_mer_login.gif
RequestBodyFile=t3_RequestBody.txt
RawStepName=Itinerary Button
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
URL3=http://localhost:1080/cgi-bin/itinerary.pl
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_itinerary.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
URL6=http://localhost:1080/WebTours/images/home.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1661685218119
Total=8
StepName=Url: Itinerary Button
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t3.html
FileName3=t3f1.html
