[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/flights.gif
URL11=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t2_8_mer_login.gif
FileName10=t3_9_flights.gif
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1662289918785
ContentType=text/html
RawStepName=login.pl
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1662289918924
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
Total=11
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName1=t3.html
URL6=http://localhost:1080/WebTours/images/in_flights.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName3=t3f1.html
URL8=http://localhost:1080/WebTours/images/in_home.gif
URL9=http://localhost:1080/WebTours/images/itinerary.gif
FileName2=t3f0.html
FileName5=t4_6_home.gif
FileName4=t4_7_button_next.gif
FileName7=t3_12_signoff.gif
FileName6=t4_5_in_flights.gif
FileName9=t3_10_itinerary.gif
FileName8=t3_11_in_home.gif
StepName=Submit Data: login.pl
