[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/flights.gif
URL11=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t2_8_mer_login.gif
FileName10=t3_9_flights.gif
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1662289929272
ContentType=text/html
RawStepName=SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1662289929379
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=11
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/button_next.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName1=t5.html
URL6=http://localhost:1080/WebTours/images/in_flights.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName3=t5f1.html
URL8=http://localhost:1080/WebTours/images/in_home.gif
URL9=http://localhost:1080/WebTours/images/itinerary.gif
FileName2=t5f0.html
FileName5=t4_14_home.gif
FileName4=t4_15_button_next.gif
FileName7=t3_12_signoff.gif
FileName6=t4_13_in_flights.gif
FileName9=t3_10_itinerary.gif
FileName8=t3_11_in_home.gif
StepName=Url: SignOff Button
