[t4]
FileName2=t3_4_signoff.gif
RawStepEndTime=1661686005068
FileName5=t3_1_flights.gif
FileName4=t3_2_in_itinerary.gif
FileName6=t1_0_mer_login.gif
RequestBodyFile=t4_RequestBody.txt
RawStepName=itinerary.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/itinerary.pl
URL2=http://localhost:1080/WebTours/images/signoff.gif
URL3=http://localhost:1080/WebTours/images/home.gif
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_itinerary.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1661686004983
Total=6
StepName=Submit Data: itinerary.pl
FileName1=t4.html
FileName3=t3_3_home.gif
