[t5]
FileName2=t5f0.html
RawStepEndTime=1661686005320
FileName5=t3_3_home.gif
FileName4=t3_4_signoff.gif
FileName7=t3_1_flights.gif
FileName6=t3_2_in_itinerary.gif
UseFrameIndex=1
FileName8=t1_0_mer_login.gif
RequestBodyFile=t5_RequestBody.txt
RawStepName=SignOff Button
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/home.gif
URL6=http://localhost:1080/WebTours/images/in_itinerary.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1661686005164
Total=8
StepName=Url: SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t5.html
FileName3=t5f1.html
