[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=38
DimensionType=Discrete
UseEscapeSequence=1
DimCount=38
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/in_home.gif
Dim_7=localh...ages/signoff.gif
Dim_8=localh...bin/itinerary.pl
Dim_9=localh...bin/itinerary.pl (main URL)
Dim_10=localh...bTours/home.html
Dim_11=localh...cgi-bin/login.pl
Dim_12=localh...cgi-bin/login.pl (main URL)
Dim_13=localh...es/itinerary.gif
Dim_14=localh...es/mer_login.gif
Dim_15=localh...n/nav.pl?in=home
Dim_16=localh...s/in_flights.gif
Dim_17=localhos....pl?intro=true
Dim_18=localhos....pl?page=menus
Dim_19=localhos....pl?page=menus (main URL)
Dim_20=localhos..._itinerary.gif
Dim_21=localhos...=&getInfo=true
Dim_22=localhos...=&getInfo=true (main URL)
Dim_23=localhos...e.pl?signOff=1
Dim_24=localhos...e.pl?signOff=1 (main URL)
Dim_25=localhos...e=menu&in=home
Dim_26=localhos...enu&in=flights
Dim_27=localhos...eservation.gif
Dim_28=localhos...ileValidate.js
Dim_29=localhos...l?page=welcome
Dim_30=localhos...l?signOff=true
Dim_31=localhos...l?signOff=true (main URL)
Dim_32=localhos...page=itinerary
Dim_33=localhos...page=itinerary (main URL)
Dim_34=localhos...pl?page=search
Dim_35=localhos...pl?page=search (main URL)
Dim_36=localhos...servations.gif
Dim_37=localhos...u&in=itinerary
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=1.124000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=38
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=114
Dim_0=0.001934
Dim_1=5.080407
Dim_2=localh.../bookanother.gif
Dim_3=0.001092
Dim_4=5.224845
Dim_5=localh.../button_next.gif
Dim_6=0.000927
Dim_7=5.407138
Dim_8=localh.../images/home.gif
Dim_9=0.086165
Dim_10=6.467118
Dim_11=localh.../reservations.pl
Dim_12=0.086318
Dim_13=8.970925
Dim_14=localh.../reservations.pl (main URL)
Dim_15=0.001299
Dim_16=5.563858
Dim_17=localh...ages/flights.gif
Dim_18=0.002699
Dim_19=6.116013
Dim_20=localh...ages/in_home.gif
Dim_21=0.001987
Dim_22=6.205231
Dim_23=localh...ages/signoff.gif
Dim_24=0.093460
Dim_25=6.736398
Dim_26=localh...bin/itinerary.pl
Dim_27=0.093641
Dim_28=5.158454
Dim_29=localh...bin/itinerary.pl (main URL)
Dim_30=0.004744
Dim_31=6.442222
Dim_32=localh...bTours/home.html
Dim_33=0.076504
Dim_34=5.550774
Dim_35=localh...cgi-bin/login.pl
Dim_36=0.080708
Dim_37=15.006293
Dim_38=localh...cgi-bin/login.pl (main URL)
Dim_39=0.001467
Dim_40=6.002045
Dim_41=localh...es/itinerary.gif
Dim_42=0.000667
Dim_43=5.555893
Dim_44=localh...es/mer_login.gif
Dim_45=0.062963
Dim_46=5.908208
Dim_47=localh...n/nav.pl?in=home
Dim_48=0.001460
Dim_49=5.535263
Dim_50=localh...s/in_flights.gif
Dim_51=0.093352
Dim_52=5.805535
Dim_53=localhos....pl?intro=true
Dim_54=0.072681
Dim_55=5.210155
Dim_56=localhos....pl?page=menus
Dim_57=0.173385
Dim_58=14.741884
Dim_59=localhos....pl?page=menus (main URL)
Dim_60=0.000801
Dim_61=5.405126
Dim_62=localhos..._itinerary.gif
Dim_63=0.080350
Dim_64=5.475656
Dim_65=localhos...=&getInfo=true
Dim_66=0.080649
Dim_67=10.300651
Dim_68=localhos...=&getInfo=true (main URL)
Dim_69=0.067341
Dim_70=5.479105
Dim_71=localhos...e.pl?signOff=1
Dim_72=0.137826
Dim_73=10.886106
Dim_74=localhos...e.pl?signOff=1 (main URL)
Dim_75=0.093168
Dim_76=5.497174
Dim_77=localhos...e=menu&in=home
Dim_78=0.094192
Dim_79=5.867790
Dim_80=localhos...enu&in=flights
Dim_81=0.001266
Dim_82=5.161963
Dim_83=localhos...eservation.gif
Dim_84=0.002095
Dim_85=5.215936
Dim_86=localhos...ileValidate.js
Dim_87=0.107652
Dim_88=6.032422
Dim_89=localhos...l?page=welcome
Dim_90=0.070997
Dim_91=5.909220
Dim_92=localhos...l?signOff=true
Dim_93=0.146880
Dim_94=15.436183
Dim_95=localhos...l?signOff=true (main URL)
Dim_96=0.067624
Dim_97=5.540057
Dim_98=localhos...page=itinerary
Dim_99=0.178278
Dim_100=15.377856
Dim_101=localhos...page=itinerary (main URL)
Dim_102=0.069508
Dim_103=5.504209
Dim_104=localhos...pl?page=search
Dim_105=0.186563
Dim_106=15.136802
Dim_107=localhos...pl?page=search (main URL)
Dim_108=0.000777
Dim_109=5.353925
Dim_110=localhos...servations.gif
Dim_111=0.087568
Dim_112=6.088129
Dim_113=localhos...u&in=itinerary

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.798828
Dim_1=104.699219

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.133000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.588867
Dim_1=5.791992

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=34.955000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=2.388000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=34.765000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=2.059000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.314000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.843000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=148
Dim_0=6
Dim_1=7
Dim_2=8
Dim_3=9
Dim_4=10
Dim_5=11
Dim_6=12
Dim_7=13
Dim_8=14
Dim_9=15
Dim_10=16
Dim_11=17
Dim_12=18
Dim_13=19
Dim_14=20
Dim_15=21
Dim_16=24
Dim_17=25
Dim_18=26
Dim_19=27
Dim_20=28
Dim_21=30
Dim_22=31
Dim_23=32
Dim_24=33
Dim_25=34
Dim_26=35
Dim_27=36
Dim_28=37
Dim_29=39
Dim_30=40
Dim_31=41
Dim_32=42
Dim_33=43
Dim_34=44
Dim_35=45
Dim_36=46
Dim_37=48
Dim_38=49
Dim_39=51
Dim_40=52
Dim_41=53
Dim_42=61
Dim_43=62
Dim_44=63
Dim_45=64
Dim_46=65
Dim_47=66
Dim_48=67
Dim_49=68
Dim_50=69
Dim_51=70
Dim_52=71
Dim_53=72
Dim_54=73
Dim_55=74
Dim_56=75
Dim_57=76
Dim_58=77
Dim_59=78
Dim_60=79
Dim_61=80
Dim_62=81
Dim_63=82
Dim_64=83
Dim_65=84
Dim_66=85
Dim_67=86
Dim_68=87
Dim_69=88
Dim_70=89
Dim_71=90
Dim_72=91
Dim_73=92
Dim_74=101
Dim_75=102
Dim_76=103
Dim_77=104
Dim_78=105
Dim_79=106
Dim_80=107
Dim_81=108
Dim_82=109
Dim_83=110
Dim_84=111
Dim_85=112
Dim_86=113
Dim_87=114
Dim_88=115
Dim_89=116
Dim_90=117
Dim_91=118
Dim_92=119
Dim_93=120
Dim_94=121
Dim_95=122
Dim_96=123
Dim_97=124
Dim_98=125
Dim_99=126
Dim_100=127
Dim_101=128
Dim_102=129
Dim_103=130
Dim_104=131
Dim_105=132
Dim_106=133
Dim_107=134
Dim_108=144
Dim_109=145
Dim_110=146
Dim_111=147
Dim_112=148
Dim_113=149
Dim_114=150
Dim_115=151
Dim_116=152
Dim_117=153
Dim_118=154
Dim_119=155
Dim_120=156
Dim_121=157
Dim_122=158
Dim_123=159
Dim_124=160
Dim_125=161
Dim_126=162
Dim_127=163
Dim_128=164
Dim_129=165
Dim_130=166
Dim_131=167
Dim_132=168
Dim_133=169
Dim_134=170
Dim_135=171
Dim_136=172
Dim_137=173
Dim_138=174
Dim_139=175
Dim_140=176
Dim_141=177
Dim_142=178
Dim_143=179
Dim_144=180
Dim_145=181
Dim_146=182
Dim_147=183
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-6#10 - 27
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection closed by server
Dim_3=1.000000
Dim_4=8.000000
Dim_5=Connection Shutdowns
Dim_6=-6.000000
Dim_7=6.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-6#10 - 27
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=3
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=3
Dim_0=24
Dim_1=25
Dim_2=28
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=3
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=3
Dim_0=117
Dim_1=181
Dim_2=257
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=16
DimensionType=Discrete
UseEscapeSequence=1
DimCount=16
Dim_0=Action.c(117) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/nav.pl?page=menu&in=flights"
Dim_1=Action.c(181) Error -26368 "Text=164598534-802-jb" found for web_reg_find (count=1)
Dim_2=Action.c(181) Error -26368 "Text=164598534-802-JJ" found for web_reg_find (count=1)
Dim_3=Action.c(181) Error -26368 "Text=164598534-802-OA" found for web_reg_find (count=1)
Dim_4=Action.c(181) Error -26368 "Text=164602622-832-GM" found for web_reg_find (count=1)
Dim_5=Action.c(181) Error -26368 "Text=1646066713-7788-GM" found for web_reg_find (count=1)
Dim_6=Action.c(181) Error -26368 "Text=288038907-808-MT" found for web_reg_find (count=1)
Dim_7=Action.c(181) Error -26368 "Text=288038907-808-TS" found for web_reg_find (count=1)
Dim_8=Action.c(181) Error -26368 "Text=288047057-812-TS" found for web_reg_find (count=1)
Dim_9=Action.c(181) Error -26368 "Text=288063734-832-HB" found for web_reg_find (count=1)
Dim_10=Action.c(181) Error -26368 "Text=41150019-808-MT" found for web_reg_find (count=1)
Dim_11=Action.c(181) Error -26368 "Text=411622268-7788-HB" found for web_reg_find (count=1)
Dim_12=Action.c(181) Error -26368 "Text=41162258-843-GM" found for web_reg_find (count=1)
Dim_13=Action.c(181) Error -26368 "Text=41170770-831-GM" found for web_reg_find (count=1)
Dim_14=Action.c(257) Error -26366 "Text=Itinerary" not found for web_reg_find
Dim_15=Action.c(257) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/welcome.pl?page=itinerary"
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-6#10 - 27
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=20
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=60
Dim_0=21.041761
Dim_1=80.570050
Dim_2=01_FindTicket
Dim_3=10.498803
Dim_4=49.203484
Dim_5=02_Login
Dim_6=31.102465
Dim_7=101.510042
Dim_8=03_BuyTicket
Dim_9=36.149921
Dim_10=104.677615
Dim_11=04_NewUsr_plus_find_ticket
Dim_12=5.703982
Dim_13=53.005910
Dim_14=05_DeleteBooking
Dim_15=5.704019
Dim_16=104.677710
Dim_17=Action_Transaction
Dim_18=0.088730
Dim_19=10.596212
Dim_20=buy_ticket
Dim_21=0.085497
Dim_22=7.620786
Dim_23=choice_ticket
Dim_24=5.185604
Dim_25=21.106389
Dim_26=click_flights
Dim_27=5.180201
Dim_28=20.952126
Dim_29=click_Itinerary
Dim_30=5.078587
Dim_31=15.967132
Dim_32=click_sign_up_now
Dim_33=5.080849
Dim_34=10.702935
Dim_35=data_usr
Dim_36=0.094430
Dim_37=5.159389
Dim_38=delete_booking
Dim_39=0.087351
Dim_40=11.468941
Dim_41=find_ticket
Dim_42=0.169749
Dim_43=20.774997
Dim_44=login
Dim_45=5.147713
Dim_46=16.185926
Dim_47=logout
Dim_48=0.139427
Dim_49=15.676225
Dim_50=open_home_page
Dim_51=0.000019
Dim_52=0.000041
Dim_53=vuser_end_Transaction
Dim_54=0.000447
Dim_55=0.082477
Dim_56=vuser_init_Transaction
Dim_57=5.169182
Dim_58=20.640270
Dim_59=welcome_new_usr

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=37
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=22
Dim_7=23
Dim_8=29
Dim_9=38
Dim_10=47
Dim_11=50
Dim_12=54
Dim_13=55
Dim_14=56
Dim_15=57
Dim_16=58
Dim_17=59
Dim_18=60
Dim_19=93
Dim_20=94
Dim_21=95
Dim_22=96
Dim_23=97
Dim_24=98
Dim_25=99
Dim_26=100
Dim_27=135
Dim_28=136
Dim_29=137
Dim_30=138
Dim_31=139
Dim_32=140
Dim_33=141
Dim_34=142
Dim_35=143
Dim_36=184
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-6#10 - 27
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=185
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=14
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=42
Dim_0=0.011000
Dim_1=490.654000
Dim_2=% активности диска (Физический диск 0 C| D|)
Dim_3=51.038000
Dim_4=100.000000
Dim_5=% загруженности процессора (Процессор _Total)
Dim_6=8.039000
Dim_7=8.439000
Dim_8=% использования (Файл подкачки \??\C|\pagefile.sys)
Dim_9=31.222000
Dim_10=31.228000
Dim_11=% свободного места (Логический диск _Total)
Dim_12=1373.000000
Dim_13=1633.000000
Dim_14=Доступно МБ (Память)
Dim_15=0.000000
Dim_16=4281.505000
Dim_17=Обмен страниц/с (Память)
Dim_18=376.360000
Dim_19=1207.692000
Dim_20=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_21=1307.478000
Dim_22=11378.614000
Dim_23=Прерываний/с (Процессор _Total)
Dim_24=5.466000
Dim_25=99.992000
Dim_26=Процент времени бездействия (Физический диск 0 C| D|)
Dim_27=223324.000000
Dim_28=223369.000000
Dim_29=Свободно мегабайт (Логический диск _Total)
Dim_30=0.000000
Dim_31=0.520000
Dim_32=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_33=0.000000
Dim_34=0.520000
Dim_35=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_36=0.000000
Dim_37=4.658000
Dim_38=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_39=0.000000
Dim_40=4.658000
Dim_41=Средняя длина очереди чтения диска (Физический диск 0 C| D|)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=185
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-6#10 - 27
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=185
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-6#10 - 27
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=185
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-6#10 - 27
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-6#10 - 27
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=185
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-6#10 - 27
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=185
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-6#10 - 27
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=185
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-6#10 - 27
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-6#10 - 27
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=45
DimensionType=Discrete
UseEscapeSequence=1
DimCount=45
Dim_0=% активности диска (Физический диск 0 C| D|)
Dim_1=% загруженности процессора (Процессор _Total)
Dim_2=% использования (Файл подкачки \\??\\C|\\pagefile.sys)
Dim_3=% свободного места (Логический диск _Total)
Dim_4=01_FindTicket
Dim_5=02_Login
Dim_6=03_BuyTicket
Dim_7=04_NewUsr_plus_find_ticket
Dim_8=05_DeleteBooking
Dim_9=Action_Transaction
Dim_10=buy_ticket
Dim_11=choice_ticket
Dim_12=click_flights
Dim_13=click_Itinerary
Dim_14=click_sign_up_now
Dim_15=Connection closed by server
Dim_16=Connection Shutdowns
Dim_17=Connections
Dim_18=data_usr
Dim_19=delete_booking
Dim_20=Error -26366
Dim_21=Error -26368
Dim_22=Error -26612
Dim_23=find_ticket
Dim_24=Hits
Dim_25=HTTP_200
Dim_26=HTTP_500
Dim_27=login
Dim_28=logout
Dim_29=New Connections
Dim_30=open_home_page
Dim_31=Throughput
Dim_32=vuser_end_Transaction
Dim_33=vuser_init_Transaction
Dim_34=welcome_new_usr
Dim_35=Доступно МБ (Память)
Dim_36=Обмен страниц/с (Память)
Dim_37=Поставлено в очередь DPC/сек (Процессор _Total)
Dim_38=Прерываний/с (Процессор _Total)
Dim_39=Процент времени бездействия (Физический диск 0 C| D|)
Dim_40=Свободно мегабайт (Логический диск _Total)
Dim_41=Средняя длина очереди записи на диск (Физический диск _Total)
Dim_42=Средняя длина очереди записи на диск (Физический диск 0 C| D|)
Dim_43=Средняя длина очереди чтения диска (Физический диск _Total)
Dim_44=Средняя длина очереди чтения диска (Физический диск 0 C| D|)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Maximum search test.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=01_FindTicket
Dim_1=02_Login
Dim_2=03_BuyTicket
Dim_3=04_NewUsr_plus_find_ticket
Dim_4=05_DeleteBooking
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=5-6#10 - 27
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=6645.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=3
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=9
Dim_0=2.000000
Dim_1=27.000000
Dim_2=HTTP_200
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_500
Dim_6=2775.000000
Dim_7=227188.000000
Dim_8=Throughput

