[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t1_7_mer_login.gif
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1662463632814
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl_2
FrameIndex3=0.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1662463632876
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/cgi-bin/login.pl
URL4=http://localhost:1080/WebTours/images/signoff.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName1=t1.html
URL6=http://localhost:1080/WebTours/images/itinerary.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
FileName3=t3f1.html
URL8=http://localhost:1080/WebTours/images/button_next.gif
URL9=http://localhost:1080/WebTours/profileValidate.js
FileName2=t1f0.html
FileName5=t4_5_in_home.gif
FileName4=t4_6_signoff.gif
FileName7=t4_3_flights.gif
FileName6=t4_4_itinerary.gif
FileName9=t2_8_profileValidate.UNK
FileName8=t2_9_button_next.gif
StepName=Submit Data: login.pl_2
